<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.1">
<RESOURCE>
<TABLE>
<DESCRIPTION># VizieR Astronomical Server vizier.u-strasbg.fr
#     Date: 2017-01-22T08:27:04 [V1.99+ (14-Oct-2013)]
#    Explanations and Statistics of UCDs:			See LINK below
#    In case of problem, please report to:	cds-question@unistra.fr
#    In this version, NULL integer columns are written as an empty string
#    &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
# 2MASS All-Sky Catalog of Point Sources (Cutri+ 2003)
# The Point Source catalogue of 470,992,970 sources. % Additions to 2MASS Intro (last modif: 27-Nov-2007)
# %---------------------------------------===========
# Please {\bf
# \aW{ack}{http://www.ipac.caltech.edu/2mass/releases/allsky/doc/sec1_8b.html}
#  {acknowledge the usage of the 2MASS All-Sky Survey}};
#  see also the \W{ext}{http://www.ipac.caltech.edu/2mass/}{2MASS Pages}.
# \ifnum\Vphase&gt;3{\fg{red3}\quad
# Note that the magnitudes in red correspond to low quality results
# (upper limits or very poor photometry)}\fi
</DESCRIPTION>
<FIELD name="_RAJ2000" datatype="double" width="10" precision="6" unit="deg" ref="J2000" ucd="pos.eq.ra" >
<DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) (computed by VizieR, not part of the original data)</DESCRIPTION>
</FIELD>
<FIELD name="_DEJ2000" datatype="double" width="10" precision="6" unit="deg" ref="J2000" ucd="pos.eq.dec" >
<DESCRIPTION>Declination (FK5, Equinox=J2000.0) (computed by VizieR, not part of the original data)</DESCRIPTION>
</FIELD>
<FIELD name="RAJ2000" datatype="double" width="10" precision="6" unit="deg" ref="J2000" ucd="pos.eq.ra;meta.main" >
<DESCRIPTION>(ra) Right ascension (J2000)</DESCRIPTION>
</FIELD>
<FIELD name="DEJ2000" datatype="double" width="10" precision="6" unit="deg" ref="J2000" ucd="pos.eq.dec;meta.main" >
<DESCRIPTION>(dec) Declination (J2000) (dec)</DESCRIPTION>
</FIELD>
<FIELD name="2MASS" datatype="char" arraysize="17*" ucd="meta.id;meta.main" >
<DESCRIPTION>(designation) Source designation (1)</DESCRIPTION>
</FIELD>
<FIELD name="Jmag" datatype="float" width="6" precision="3" unit="mag" ucd="phot.mag;em.IR.J" >
<DESCRIPTION>?(j_m) J selected default magnitude (2)</DESCRIPTION>
</FIELD>
<FIELD name="e_Jmag" datatype="float" width="6" precision="3" unit="mag" ucd="stat.error;phot.mag;em.IR.J" >
<DESCRIPTION>?(j_msigcom) J total magnitude uncertainty (4)</DESCRIPTION>
</FIELD>
<FIELD name="Hmag" datatype="float" width="6" precision="3" unit="mag" ucd="phot.mag;em.IR.H" >
<DESCRIPTION>?(h_m) H selected default magnitude (2)</DESCRIPTION>
</FIELD>
<FIELD name="e_Hmag" datatype="float" width="6" precision="3" unit="mag" ucd="stat.error;phot.mag;em.IR.H" >
<DESCRIPTION>?(h_msigcom) H total magnitude uncertainty (4)</DESCRIPTION>
</FIELD>
<FIELD name="Kmag" datatype="float" width="6" precision="3" unit="mag" ucd="phot.mag;em.IR.K" >
<DESCRIPTION>?(k_m) K selected default magnitude (2)</DESCRIPTION>
</FIELD>
<FIELD name="e_Kmag" datatype="float" width="6" precision="3" unit="mag" ucd="stat.error;phot.mag;em.IR.K" >
<DESCRIPTION>?(k_msigcom) K total magnitude uncertainty (4)</DESCRIPTION>
</FIELD>
<FIELD name="Qflg" datatype="char" arraysize="3" ucd="meta.code.qual;phot" >
<DESCRIPTION>(ph_qual) JHK Photometric quality flag (5)</DESCRIPTION>
</FIELD>
<FIELD name="Rflg" datatype="char" arraysize="3" ucd="meta.ref" >
<DESCRIPTION>(rd_flg) Source of JHK default mag (6)</DESCRIPTION>
</FIELD>
<FIELD name="Bflg" datatype="char" arraysize="3" ucd="meta.code" >
<DESCRIPTION>(bl_flg) JHK components fit to source (7)</DESCRIPTION>
</FIELD>
<FIELD name="Cflg" datatype="char" arraysize="3" ucd="meta.code" >
<DESCRIPTION>(cc_flg) Artifact contamination, confusion (8)</DESCRIPTION>
</FIELD>
<FIELD name="Xflg" datatype="unsignedByte" width="1" ucd="meta.code" >
<DESCRIPTION>[0,2] (gal_contam) Extended source contamination (10)</DESCRIPTION>
</FIELD>
<FIELD name="Aflg" datatype="unsignedByte" width="1" ucd="meta.code" >
<DESCRIPTION>[0,1] (mp_flg) Association with asteroid or comet (11)</DESCRIPTION>
</FIELD>
<DATA>
<TABLEDATA>
<TR><TD>093.926661</TD><TD>-46.189602</TD><TD>093.926661</TD><TD>-46.189602</TD><TD>06154239-4611225</TD><TD>16.468</TD><TD>0.124</TD><TD>15.872</TD><TD>0.149</TD><TD>15.237</TD><TD></TD><TD>BCU</TD><TD>220</TD><TD>110</TD><TD>000</TD><TD>0</TD><TD>0</TD></TR>
<TR><TD>093.928142</TD><TD>-46.202309</TD><TD>093.928142</TD><TD>-46.202309</TD><TD>06154275-4612083</TD><TD>15.203</TD><TD>0.040</TD><TD>15.139</TD><TD>0.112</TD><TD>15.149</TD><TD>0.138</TD><TD>ABB</TD><TD>222</TD><TD>111</TD><TD>000</TD><TD>0</TD><TD>0</TD></TR>
<TR><TD>093.873551</TD><TD>-46.155445</TD><TD>093.873551</TD><TD>-46.155445</TD><TD>06152965-4609196</TD><TD>14.913</TD><TD>0.042</TD><TD>14.841</TD><TD>0.089</TD><TD>14.575</TD><TD>0.100</TD><TD>AAA</TD><TD>222</TD><TD>111</TD><TD>000</TD><TD>0</TD><TD>0</TD></TR>
<TR><TD>093.854713</TD><TD>-46.149456</TD><TD>093.854713</TD><TD>-46.149456</TD><TD>06152513-4608580</TD><TD>16.117</TD><TD>0.094</TD><TD>15.484</TD><TD>0.142</TD><TD>15.304</TD><TD>0.154</TD><TD>ABC</TD><TD>222</TD><TD>111</TD><TD>000</TD><TD>0</TD><TD>0</TD></TR>
<TR><TD>093.843968</TD><TD>-46.132931</TD><TD>093.843968</TD><TD>-46.132931</TD><TD>06152255-4607585</TD><TD>16.089</TD><TD>0.083</TD><TD>15.331</TD><TD>0.091</TD><TD>15.357</TD><TD>0.154</TD><TD>AAC</TD><TD>222</TD><TD>111</TD><TD>000</TD><TD>0</TD><TD>0</TD></TR>
<TR><TD>093.817544</TD><TD>-46.150959</TD><TD>093.817544</TD><TD>-46.150959</TD><TD>06151621-4609034</TD><TD>16.784</TD><TD>0.163</TD><TD>16.351</TD><TD>0.236</TD><TD>15.667</TD><TD>0.213</TD><TD>CDD</TD><TD>222</TD><TD>111</TD><TD>000</TD><TD>0</TD><TD>0</TD></TR>
<TR><TD>093.869402</TD><TD>-46.166962</TD><TD>093.869402</TD><TD>-46.166962</TD><TD>06152865-4610010</TD><TD>15.206</TD><TD>0.045</TD><TD>14.722</TD><TD>0.063</TD><TD>14.868</TD><TD>0.115</TD><TD>AAB</TD><TD>222</TD><TD>111</TD><TD>000</TD><TD>0</TD><TD>0</TD></TR>
<TR><TD>093.815132</TD><TD>-46.144524</TD><TD>093.815132</TD><TD>-46.144524</TD><TD>06151563-4608402</TD><TD>11.608</TD><TD>0.022</TD><TD>11.134</TD><TD>0.022</TD><TD>11.045</TD><TD>0.024</TD><TD>AAA</TD><TD>222</TD><TD>111</TD><TD>000</TD><TD>0</TD><TD>0</TD></TR>
<TR><TD>093.814257</TD><TD>-46.130978</TD><TD>093.814257</TD><TD>-46.130978</TD><TD>06151542-4607515</TD><TD>15.973</TD><TD>0.084</TD><TD>15.623</TD><TD>0.122</TD><TD>15.409</TD><TD></TD><TD>ABU</TD><TD>220</TD><TD>110</TD><TD>000</TD><TD>0</TD><TD>0</TD></TR>
<TR><TD>093.813591</TD><TD>-46.127060</TD><TD>093.813591</TD><TD>-46.127060</TD><TD>06151526-4607374</TD><TD>15.638</TD><TD>0.060</TD><TD>15.068</TD><TD>0.071</TD><TD>14.870</TD><TD>0.115</TD><TD>AAB</TD><TD>222</TD><TD>111</TD><TD>000</TD><TD>0</TD><TD>0</TD></TR>
<TR><TD>093.871332</TD><TD>-46.144211</TD><TD>093.871332</TD><TD>-46.144211</TD><TD>06152911-4608391</TD><TD>16.507</TD><TD>0.137</TD><TD>16.415</TD><TD></TD><TD>15.513</TD><TD></TD><TD>BUU</TD><TD>200</TD><TD>100</TD><TD>000</TD><TD>0</TD><TD>0</TD></TR>
<TR><TD>093.883437</TD><TD>-46.146648</TD><TD>093.883437</TD><TD>-46.146648</TD><TD>06153202-4608479</TD><TD>16.271</TD><TD>0.116</TD><TD>15.864</TD><TD>0.166</TD><TD>15.337</TD><TD>0.147</TD><TD>BCC</TD><TD>222</TD><TD>111</TD><TD>000</TD><TD>0</TD><TD>0</TD></TR>
<TR><TD>093.886083</TD><TD>-46.158688</TD><TD>093.886083</TD><TD>-46.158688</TD><TD>06153265-4609312</TD><TD>16.124</TD><TD>0.099</TD><TD>15.547</TD><TD>0.137</TD><TD>15.477</TD><TD>0.194</TD><TD>ABC</TD><TD>222</TD><TD>111</TD><TD>000</TD><TD>0</TD><TD>0</TD></TR>
<TR><TD>093.902009</TD><TD>-46.161617</TD><TD>093.902009</TD><TD>-46.161617</TD><TD>06153648-4609418</TD><TD>13.538</TD><TD>0.024</TD><TD>13.196</TD><TD>0.036</TD><TD>13.176</TD><TD>0.032</TD><TD>AAA</TD><TD>222</TD><TD>111</TD><TD>000</TD><TD>0</TD><TD>0</TD></TR>
<TR><TD>093.934892</TD><TD>-46.175327</TD><TD>093.934892</TD><TD>-46.175327</TD><TD>06154437-4610311</TD><TD>16.004</TD><TD>0.087</TD><TD>15.745</TD><TD>0.140</TD><TD>15.739</TD><TD>0.244</TD><TD>ABD</TD><TD>222</TD><TD>111</TD><TD>000</TD><TD>0</TD><TD>0</TD></TR>
<TR><TD>093.923848</TD><TD>-46.164642</TD><TD>093.923848</TD><TD>-46.164642</TD><TD>06154172-4609527</TD><TD>15.774</TD><TD>0.078</TD><TD>15.213</TD><TD>0.100</TD><TD>14.665</TD><TD>0.094</TD><TD>AAA</TD><TD>222</TD><TD>111</TD><TD>000</TD><TD>0</TD><TD>0</TD></TR>
<TR><TD>093.918614</TD><TD>-46.132023</TD><TD>093.918614</TD><TD>-46.132023</TD><TD>06154046-4607552</TD><TD>8.070</TD><TD>0.030</TD><TD>8.040</TD><TD>0.046</TD><TD>8.020</TD><TD>0.023</TD><TD>AAA</TD><TD>111</TD><TD>111</TD><TD>000</TD><TD>0</TD><TD>0</TD></TR>
<TR><TD>093.915250</TD><TD>-46.164478</TD><TD>093.915250</TD><TD>-46.164478</TD><TD>06153966-4609521</TD><TD>16.257</TD><TD>0.111</TD><TD>15.908</TD><TD>0.162</TD><TD>15.550</TD><TD>0.187</TD><TD>BCC</TD><TD>222</TD><TD>111</TD><TD>000</TD><TD>0</TD><TD>0</TD></TR>
<TR><TD>093.894508</TD><TD>-46.172516</TD><TD>093.894508</TD><TD>-46.172516</TD><TD>06153468-4610210</TD><TD>14.766</TD><TD>0.033</TD><TD>14.479</TD><TD>0.051</TD><TD>14.394</TD><TD>0.080</TD><TD>AAA</TD><TD>222</TD><TD>111</TD><TD>000</TD><TD>0</TD><TD>0</TD></TR>
<TR><TD>093.892724</TD><TD>-46.126408</TD><TD>093.892724</TD><TD>-46.126408</TD><TD>06153425-4607350</TD><TD>16.564</TD><TD>0.146</TD><TD>15.755</TD><TD>0.143</TD><TD>15.705</TD><TD>0.234</TD><TD>BBD</TD><TD>222</TD><TD>111</TD><TD>000</TD><TD>0</TD><TD>0</TD></TR>
<TR><TD>093.941511</TD><TD>-46.178101</TD><TD>093.941511</TD><TD>-46.178101</TD><TD>06154596-4610411</TD><TD>17.282</TD><TD>0.280</TD><TD>16.303</TD><TD>0.248</TD><TD>15.602</TD><TD>0.218</TD><TD>DDD</TD><TD>222</TD><TD>111</TD><TD>cc0</TD><TD>0</TD><TD>0</TD></TR>
<TR><TD>093.969201</TD><TD>-46.167515</TD><TD>093.969201</TD><TD>-46.167515</TD><TD>06155260-4610030</TD><TD>16.115</TD><TD>0.083</TD><TD>15.498</TD><TD>0.115</TD><TD>15.352</TD><TD>0.164</TD><TD>ABC</TD><TD>222</TD><TD>111</TD><TD>000</TD><TD>0</TD><TD>0</TD></TR>
<TR><TD>093.946385</TD><TD>-46.133926</TD><TD>093.946385</TD><TD>-46.133926</TD><TD>06154713-4608021</TD><TD>14.656</TD><TD>0.035</TD><TD>13.949</TD><TD>0.035</TD><TD>13.786</TD><TD>0.048</TD><TD>AAA</TD><TD>222</TD><TD>111</TD><TD>000</TD><TD>0</TD><TD>0</TD></TR>
<TR><TD>093.984654</TD><TD>-46.187443</TD><TD>093.984654</TD><TD>-46.187443</TD><TD>06155631-4611147</TD><TD>16.460</TD><TD>0.117</TD><TD>15.689</TD><TD>0.137</TD><TD>15.675</TD><TD>0.220</TD><TD>BBD</TD><TD>222</TD><TD>111</TD><TD>000</TD><TD>0</TD><TD>0</TD></TR>
<TR><TD>093.951879</TD><TD>-46.143974</TD><TD>093.951879</TD><TD>-46.143974</TD><TD>06154845-4608383</TD><TD>15.318</TD><TD>0.080</TD><TD>15.044</TD><TD>0.145</TD><TD>14.842</TD><TD>0.148</TD><TD>ABB</TD><TD>222</TD><TD>111</TD><TD>00c</TD><TD>0</TD><TD>0</TD></TR>
<TR><TD>093.967144</TD><TD>-46.185757</TD><TD>093.967144</TD><TD>-46.185757</TD><TD>06155211-4611087</TD><TD>16.970</TD><TD>0.205</TD><TD>16.306</TD><TD>0.227</TD><TD>15.555</TD><TD>0.213</TD><TD>CDC</TD><TD>222</TD><TD>111</TD><TD>000</TD><TD>0</TD><TD>0</TD></TR>
<TR><TD>093.953855</TD><TD>-46.143326</TD><TD>093.953855</TD><TD>-46.143326</TD><TD>06154892-4608359</TD><TD>14.651</TD><TD>0.079</TD><TD>14.093</TD><TD>0.092</TD><TD>13.311</TD><TD>0.068</TD><TD>AAA</TD><TD>222</TD><TD>111</TD><TD>000</TD><TD>0</TD><TD>0</TD></TR>
<TR><TD>093.953808</TD><TD>-46.131229</TD><TD>093.953808</TD><TD>-46.131229</TD><TD>06154891-4607524</TD><TD>16.916</TD><TD>0.183</TD><TD>15.819</TD><TD>0.165</TD><TD>15.854</TD><TD></TD><TD>CCU</TD><TD>220</TD><TD>110</TD><TD>000</TD><TD>0</TD><TD>0</TD></TR>
<TR><TD>093.959192</TD><TD>-46.146446</TD><TD>093.959192</TD><TD>-46.146446</TD><TD>06155020-4608472</TD><TD>16.517</TD><TD>0.131</TD><TD>15.991</TD><TD>0.187</TD><TD>15.662</TD><TD></TD><TD>BCU</TD><TD>220</TD><TD>110</TD><TD>000</TD><TD>0</TD><TD>0</TD></TR>
<TR><TD>093.944832</TD><TD>-46.178215</TD><TD>093.944832</TD><TD>-46.178215</TD><TD>06154675-4610415</TD><TD>13.312</TD><TD>0.024</TD><TD>12.992</TD><TD>0.027</TD><TD>12.841</TD><TD>0.027</TD><TD>AAA</TD><TD>222</TD><TD>111</TD><TD>000</TD><TD>0</TD><TD>0</TD></TR>
<TR><TD>093.940192</TD><TD>-46.145931</TD><TD>093.940192</TD><TD>-46.145931</TD><TD>06154564-4608453</TD><TD>12.853</TD><TD>0.021</TD><TD>12.310</TD><TD>0.027</TD><TD>12.114</TD><TD>0.026</TD><TD>AAA</TD><TD>222</TD><TD>111</TD><TD>000</TD><TD>0</TD><TD>0</TD></TR>
<TR><TD>093.939557</TD><TD>-46.185619</TD><TD>093.939557</TD><TD>-46.185619</TD><TD>06154549-4611082</TD><TD>14.291</TD><TD>0.029</TD><TD>13.944</TD><TD>0.035</TD><TD>13.856</TD><TD>0.049</TD><TD>AAA</TD><TD>222</TD><TD>111</TD><TD>000</TD><TD>0</TD><TD>0</TD></TR>
<TR><TD>093.989654</TD><TD>-46.128334</TD><TD>093.989654</TD><TD>-46.128334</TD><TD>06155751-4607420</TD><TD>16.507</TD><TD>0.123</TD><TD>15.849</TD><TD>0.140</TD><TD>15.636</TD><TD>0.252</TD><TD>BCD</TD><TD>222</TD><TD>111</TD><TD>000</TD><TD>0</TD><TD>0</TD></TR>
<TR><TD>093.938581</TD><TD>-46.132420</TD><TD>093.938581</TD><TD>-46.132420</TD><TD>06154525-4607567</TD><TD>16.536</TD><TD>0.139</TD><TD>16.070</TD><TD>0.175</TD><TD>15.572</TD><TD>0.221</TD><TD>BCD</TD><TD>222</TD><TD>111</TD><TD>000</TD><TD>0</TD><TD>0</TD></TR>
<TR><TD>094.002617</TD><TD>-46.154484</TD><TD>094.002617</TD><TD>-46.154484</TD><TD>06160062-4609161</TD><TD>16.780</TD><TD>0.178</TD><TD>16.116</TD><TD>0.222</TD><TD>15.307</TD><TD>0.169</TD><TD>CDC</TD><TD>222</TD><TD>111</TD><TD>000</TD><TD>0</TD><TD>0</TD></TR>
<TR><TD>094.005470</TD><TD>-46.160103</TD><TD>094.005470</TD><TD>-46.160103</TD><TD>06160131-4609363</TD><TD>16.444</TD><TD>0.121</TD><TD>16.093</TD><TD></TD><TD>15.863</TD><TD>0.284</TD><TD>BUD</TD><TD>202</TD><TD>101</TD><TD>000</TD><TD>0</TD><TD>0</TD></TR>
<TR><TD>094.017132</TD><TD>-46.148003</TD><TD>094.017132</TD><TD>-46.148003</TD><TD>06160411-4608528</TD><TD>13.669</TD><TD>0.026</TD><TD>13.471</TD><TD>0.032</TD><TD>13.359</TD><TD>0.034</TD><TD>AAA</TD><TD>222</TD><TD>111</TD><TD>000</TD><TD>0</TD><TD>0</TD></TR>
<TR><TD>093.840523</TD><TD>-46.105518</TD><TD>093.840523</TD><TD>-46.105518</TD><TD>06152172-4606198</TD><TD>15.494</TD><TD>0.051</TD><TD>14.990</TD><TD>0.057</TD><TD>14.747</TD><TD>0.095</TD><TD>AAA</TD><TD>222</TD><TD>111</TD><TD>000</TD><TD>0</TD><TD>0</TD></TR>
<TR><TD>093.834662</TD><TD>-46.118172</TD><TD>093.834662</TD><TD>-46.118172</TD><TD>06152031-4607054</TD><TD>16.360</TD><TD>0.121</TD><TD>15.536</TD><TD>0.129</TD><TD>14.938</TD><TD>0.131</TD><TD>BBB</TD><TD>222</TD><TD>111</TD><TD>000</TD><TD>0</TD><TD>0</TD></TR>
<TR><TD>093.883097</TD><TD>-46.070415</TD><TD>093.883097</TD><TD>-46.070415</TD><TD>06153194-4604134</TD><TD>15.702</TD><TD>0.080</TD><TD>15.144</TD><TD>0.111</TD><TD>15.216</TD><TD>0.173</TD><TD>ABC</TD><TD>222</TD><TD>111</TD><TD>000</TD><TD>0</TD><TD>0</TD></TR>
<TR><TD>093.892317</TD><TD>-46.098663</TD><TD>093.892317</TD><TD>-46.098663</TD><TD>06153415-4605551</TD><TD>16.044</TD><TD>0.115</TD><TD>15.623</TD><TD>0.160</TD><TD>15.277</TD><TD>0.163</TD><TD>BCC</TD><TD>222</TD><TD>111</TD><TD>ccc</TD><TD>0</TD><TD>0</TD></TR>
<TR><TD>093.880161</TD><TD>-46.107582</TD><TD>093.880161</TD><TD>-46.107582</TD><TD>06153123-4606272</TD><TD>14.713</TD><TD>0.042</TD><TD>14.385</TD><TD>0.045</TD><TD>14.348</TD><TD>0.068</TD><TD>AAA</TD><TD>222</TD><TD>111</TD><TD>000</TD><TD>0</TD><TD>0</TD></TR>
<TR><TD>093.879497</TD><TD>-46.105064</TD><TD>093.879497</TD><TD>-46.105064</TD><TD>06153107-4606182</TD><TD>16.530</TD><TD>0.152</TD><TD>16.631</TD><TD></TD><TD>16.639</TD><TD></TD><TD>BUU</TD><TD>200</TD><TD>100</TD><TD>000</TD><TD>0</TD><TD>0</TD></TR>
<TR><TD>093.912553</TD><TD>-46.084572</TD><TD>093.912553</TD><TD>-46.084572</TD><TD>06153901-4605044</TD><TD>13.476</TD><TD>0.032</TD><TD>13.089</TD><TD>0.035</TD><TD>12.998</TD><TD>0.033</TD><TD>AAA</TD><TD>222</TD><TD>222</TD><TD>ccc</TD><TD>0</TD><TD>0</TD></TR>
<TR><TD>093.886474</TD><TD>-46.101246</TD><TD>093.886474</TD><TD>-46.101246</TD><TD>06153275-4606044</TD><TD>16.416</TD><TD>0.118</TD><TD>15.921</TD><TD>0.206</TD><TD>15.390</TD><TD>0.173</TD><TD>BCC</TD><TD>222</TD><TD>111</TD><TD>000</TD><TD>0</TD><TD>0</TD></TR>
<TR><TD>093.923649</TD><TD>-46.102253</TD><TD>093.923649</TD><TD>-46.102253</TD><TD>06154167-4606081</TD><TD>17.034</TD><TD>0.205</TD><TD>15.798</TD><TD>0.143</TD><TD>15.335</TD><TD>0.173</TD><TD>CBC</TD><TD>222</TD><TD>111</TD><TD>000</TD><TD>0</TD><TD>0</TD></TR>
<TR><TD>093.921959</TD><TD>-46.111813</TD><TD>093.921959</TD><TD>-46.111813</TD><TD>06154127-4606425</TD><TD>15.502</TD><TD>0.059</TD><TD>15.293</TD><TD>0.087</TD><TD>14.905</TD><TD>0.120</TD><TD>AAB</TD><TD>222</TD><TD>111</TD><TD>000</TD><TD>0</TD><TD>0</TD></TR>
<TR><TD>093.906939</TD><TD>-46.108715</TD><TD>093.906939</TD><TD>-46.108715</TD><TD>06153766-4606313</TD><TD>13.560</TD><TD>0.026</TD><TD>13.182</TD><TD>0.029</TD><TD>13.193</TD><TD>0.033</TD><TD>AAA</TD><TD>222</TD><TD>111</TD><TD>000</TD><TD>0</TD><TD>0</TD></TR>
<TR><TD>093.904280</TD><TD>-46.106853</TD><TD>093.904280</TD><TD>-46.106853</TD><TD>06153702-4606246</TD><TD>14.865</TD><TD>0.038</TD><TD>14.557</TD><TD>0.055</TD><TD>14.378</TD><TD>0.080</TD><TD>AAA</TD><TD>222</TD><TD>111</TD><TD>000</TD><TD>0</TD><TD>0</TD></TR>
<TR><TD>093.897166</TD><TD>-46.100502</TD><TD>093.897166</TD><TD>-46.100502</TD><TD>06153531-4606018</TD><TD>10.215</TD><TD>0.026</TD><TD>9.961</TD><TD>0.022</TD><TD>9.921</TD><TD>0.025</TD><TD>AAA</TD><TD>222</TD><TD>111</TD><TD>000</TD><TD>0</TD><TD>0</TD></TR>
<TR><TD>093.897009</TD><TD>-46.111172</TD><TD>093.897009</TD><TD>-46.111172</TD><TD>06153528-4606402</TD><TD>16.094</TD><TD>0.087</TD><TD>15.349</TD><TD>0.106</TD><TD>15.377</TD><TD>0.162</TD><TD>AAC</TD><TD>222</TD><TD>111</TD><TD>000</TD><TD>0</TD><TD>0</TD></TR>
<TR><TD>093.912173</TD><TD>-46.083538</TD><TD>093.912173</TD><TD>-46.083538</TD><TD>06153892-4605007</TD><TD>12.398</TD><TD>0.042</TD><TD>12.141</TD><TD>0.055</TD><TD>12.047</TD><TD>0.044</TD><TD>AAA</TD><TD>222</TD><TD>222</TD><TD>ccc</TD><TD>0</TD><TD>0</TD></TR>
<TR><TD>093.889562</TD><TD>-46.106087</TD><TD>093.889562</TD><TD>-46.106087</TD><TD>06153349-4606219</TD><TD>16.051</TD><TD>0.080</TD><TD>15.385</TD><TD>0.122</TD><TD>15.021</TD><TD>0.126</TD><TD>ABB</TD><TD>222</TD><TD>111</TD><TD>000</TD><TD>0</TD><TD>0</TD></TR>
<TR><TD>093.978961</TD><TD>-46.086067</TD><TD>093.978961</TD><TD>-46.086067</TD><TD>06155495-4605098</TD><TD>12.703</TD><TD>0.026</TD><TD>12.446</TD><TD>0.022</TD><TD>12.358</TD><TD>0.025</TD><TD>AAA</TD><TD>222</TD><TD>111</TD><TD>000</TD><TD>0</TD><TD>0</TD></TR>
<TR><TD>093.985352</TD><TD>-46.095860</TD><TD>093.985352</TD><TD>-46.095860</TD><TD>06155648-4605450</TD><TD>15.728</TD><TD>0.063</TD><TD>15.013</TD><TD>0.073</TD><TD>15.047</TD><TD>0.126</TD><TD>AAB</TD><TD>222</TD><TD>111</TD><TD>000</TD><TD>0</TD><TD>0</TD></TR>
<TR><TD>093.972716</TD><TD>-46.077110</TD><TD>093.972716</TD><TD>-46.077110</TD><TD>06155345-4604375</TD><TD>16.727</TD><TD>0.156</TD><TD>16.119</TD><TD>0.197</TD><TD>15.784</TD><TD></TD><TD>CCU</TD><TD>220</TD><TD>110</TD><TD>000</TD><TD>0</TD><TD>0</TD></TR>
<TR><TD>093.963879</TD><TD>-46.116020</TD><TD>093.963879</TD><TD>-46.116020</TD><TD>06155133-4606576</TD><TD>15.776</TD><TD>0.077</TD><TD>15.473</TD><TD>0.109</TD><TD>15.543</TD><TD>0.202</TD><TD>ABC</TD><TD>222</TD><TD>111</TD><TD>000</TD><TD>0</TD><TD>0</TD></TR>
<TR><TD>093.971813</TD><TD>-46.094753</TD><TD>093.971813</TD><TD>-46.094753</TD><TD>06155323-4605411</TD><TD>15.885</TD><TD>0.070</TD><TD>15.370</TD><TD>0.120</TD><TD>15.122</TD><TD>0.135</TD><TD>ABB</TD><TD>222</TD><TD>111</TD><TD>000</TD><TD>0</TD><TD>0</TD></TR>
<TR><TD>093.980235</TD><TD>-46.109482</TD><TD>093.980235</TD><TD>-46.109482</TD><TD>06155525-4606341</TD><TD>16.088</TD><TD>0.095</TD><TD>15.978</TD><TD>0.169</TD><TD>15.956</TD><TD>0.303</TD><TD>ACD</TD><TD>222</TD><TD>111</TD><TD>000</TD><TD>0</TD><TD>0</TD></TR>
<TR><TD>093.951756</TD><TD>-46.111488</TD><TD>093.951756</TD><TD>-46.111488</TD><TD>06154842-4606413</TD><TD>14.540</TD><TD>0.043</TD><TD>13.918</TD><TD>0.039</TD><TD>13.698</TD><TD>0.039</TD><TD>AAA</TD><TD>222</TD><TD>111</TD><TD>000</TD><TD>0</TD><TD>0</TD></TR>
<TR><TD>093.957945</TD><TD>-46.119583</TD><TD>093.957945</TD><TD>-46.119583</TD><TD>06154990-4607104</TD><TD>15.274</TD><TD>0.050</TD><TD>14.684</TD><TD>0.059</TD><TD>14.599</TD><TD>0.083</TD><TD>AAA</TD><TD>222</TD><TD>111</TD><TD>000</TD><TD>0</TD><TD>0</TD></TR>
<TR><TD>093.975081</TD><TD>-46.094383</TD><TD>093.975081</TD><TD>-46.094383</TD><TD>06155401-4605397</TD><TD>15.894</TD><TD>0.081</TD><TD>15.288</TD><TD>0.096</TD><TD>15.392</TD><TD>0.172</TD><TD>AAC</TD><TD>222</TD><TD>111</TD><TD>000</TD><TD>0</TD><TD>0</TD></TR>
<TR><TD>094.009725</TD><TD>-46.108250</TD><TD>094.009725</TD><TD>-46.108250</TD><TD>06160233-4606297</TD><TD>14.618</TD><TD>0.041</TD><TD>14.166</TD><TD>0.044</TD><TD>14.105</TD><TD>0.057</TD><TD>AAA</TD><TD>222</TD><TD>111</TD><TD>000</TD><TD>0</TD><TD>0</TD></TR>
</TABLEDATA>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>
